<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <title>INSIGHTS68</title>
</head>

<body>

  <!-- Header With Nav bar -->
  <div class="bar-bottom fixed-top">

    <div class="headbg">
      <div class="container-fluid">
        <div class="row mx-5 py-3">
          <div class="col-12 col-sm-12 col-lg-6 col-md-6 px-0">
            <a class="headmail" href="mailto:sales@insight68.com">
              <img class="mb-1" src="images/mail.svg" />
              sales@insight68.com</a> &nbsp;&nbsp;|&nbsp;
            <img class="mb-1" src="images/phone.svg" />
            000 000 000 0000
          </div>
          <div class="col-12 col-sm-12 col-lg-6 col-md-6 text-right px-0">
            <a class="headmail pr-2 pointer" href="contactus.html">Contact Us</a> |
            <a class="headmail px-2 pointer" href="signin.html">Sign In</a> <img src="images/user.svg" />
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light" style="border-bottom: 8px solid #F2C057;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light mx-5 py-3">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav-pad ">
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Products
                  <span class="sr-only">(current)</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <div class="row">
                    <div class="col-lg-6">
                      <a class="dropdown-item" href="pro-insight.html">What is Insight68</a>
                      <a class="dropdown-item" href="pro-overview.html">Overview of Products</a>
                      <a class="dropdown-item" href="pro-industries.html">Industries</a>
                      <a class="dropdown-item" href="pro-platform.html">Platform</a>
                      <a class="dropdown-item" href="pro-ADR.html">Analytics, Dashboards & Reports</a>
                      <a class="dropdown-item" href="pro-quality.html">Quality Management</a>
                    </div>

                    <div class="col-lg-6">
                      <a class="dropdown-item" href="pro-inventory.html">Inventory Management</a>
                      <a class="dropdown-item" href="pro-casemanage.html">Case Management</a>
                      <a class="dropdown-item" href="pro-logistics.html">Logistics</a>
                      <a class="dropdown-item" href="pro-scheduler.html">Scheduler</a>
                      <a class="dropdown-item" href="pro-manufacturing.html">Manufacturing</a>
                      <a class="dropdown-item" href="pro-pricing.html">Pricing</a>
                    </div>
                  </div>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="supportservice.html">Support and Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownresource" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownresource" style="min-width: 16rem;">
                  <a class="dropdown-item" href="guide.html">Guides and Videos</a>
                  <a class="dropdown-item" href="compliance.html">Compliance</a>
                </div>

              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownabout" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu" aria-labelledby="dropdownabout" style="min-width: 16rem;">
                  <a class="dropdown-item" href="ourstory.html">Our Story</a>
                  <a class="dropdown-item" href="pro-insight.html">What is Insight68</a>
                  <a class="dropdown-item" href="contactus.html">Contact Us</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <a class="pr-4"><img src="images/search.svg" /></a>
              <button type="button" class="btn btn-navy text-uppercase font-weight-bold not-allow">try for free</button>
            </form>
          </div>
        </nav>
      </div>
    </div>

  </div>

  <!-- Banner Section-->
  <div class="banner">
    <div class="container-fluid">
      <div class="row mx-5">
        <div class="col-lg-6 my-5">
          <div>
            <img class="img-fluid banner-img" src="images/chart.png" />
          </div>
        </div>
        <div class="col-lg-6 mt-2 py-5 ">
          <div class="bannertext">
            <span class="font-weight-bold">AI-Driven platform and set of applications driving digital
              transformation</span>
            <span class="font-weight-lighter">for manufacturers in process and discrete industries.</span></div>
          <button class="btn btn-yellow text-uppercase font-weight-bold mr-4 mt-3 not-allow">see how it works</button>
          <button class="btn btn-navy text-uppercase font-weight-bold mt-3 not-allow">try for free</button>
        </div>
      </div>
    </div>
  </div>

  <!-- About Our Products  -->
  <div class="text-center pt-5 pb-4 about">
    <h3 class="text-uppercase font-weight-bold">about our products</h3>
    <p class="container pt-2">Insight68 is an AI-Driven platform and set of applications driving digital transformation
      for manufacturers in Process and Discrete industries.
      Personalized Therapy has different production requirements in that it is a combination of Batch and Discrete
      manufacturing. Insight68 has AI-Driven capabilities to reach the goal of the "Golden Batch"</p>
  </div>

  <div class="bgyellow">
    <div class="container">
      <div class="row py-3">
        <div class="col-lg-6 productbod ">
          <div class="row pt-3 pr-5 mt-3">
            <div class="col-3"><img src="images/service.svg" /></div>
            <div class="col-9">
              <p class="product-text font-weight-light ">The Scalable Cloud platform delivers a fully configurable set
                of applications that can be deployed independently or in collaboration. </p>
            </div>

          </div>
        </div>
        <div class="col-lg-6 mt-3">
          <div class="row pl-5 pt-3">
            <div class="col-3"><img src="images/product.svg" /></div>
            <div class="col-9">
              <p class="product-text font-weight-light">Manage all aspects of your factory or specific functional areas.
                The offering is designed to integrate into your current software environment.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- card section start -->
  <div class="container-fluid">
    <div class="row mx-5 pb-4">
      <div class="col-lg-4 mt-5">
        <div class="service-bod h-100">
          <a href="pro-ADR.html">
            <img src="images/service1.jpg" width="100%" />
            <div class="about service-textbottom ">
              <h6 class="text-uppercase font-weight-bold">Analytics, Dashboards & Reports</h6>
              <p class="mb-1 pt-2">Our Analytics, dashboards & Reports for all business and operation functions...</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="service-bod h-100">
          <a href="pro-quality.html">
            <img src="images/service2.jpg" width="100%" />
            <div class="about service-textbottom ">
              <h6 class="text-uppercase font-weight-bold">Quality Management</h6>
              <p class="mb-1 pt-2">Our Quality Management simplify your workflow, Label management and printing...</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="service-bod h-100">
          <a href="pro-inventory.html">
            <img src="images/service3.jpg" width="100%" />
            <div class="about service-textbottom ">
              <h6 class="text-uppercase font-weight-bold">Inventory Management</h6>
              <p class="mb-1 pt-2">Our Inventory management Manage stock in warehouse, manufacturing, QC & shipping...
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="service-bod h-100">
          <a class="pointer not-allow">
            <img src="images/service4.jpg" width="100%" />
            <div class="about service-textbottom">
              <h6 class="text-uppercase font-weight-bold">Equipment Management</h6>
              <p class="mb-1 pt-2">Our Equipment Management provides assest management, matainance, calibration...</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="service-bod h-100">
          <a href="pro-casemanage.html">
            <img src="images/service5.jpg" width="100%" />
            <div class="about service-textbottom">
              <h6 class="text-uppercase font-weight-bold">Case Management</h6>
              <p class="mb-1 pt-2">Our Patient Case management across the supply Real time scheduling of orders...</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="service-bod h-100">
          <a href="pro-scheduler.html">
            <img src="images/service6.jpg" width="100%" />
            <div class="about service-textbottom">
              <h6 class="text-uppercase font-weight-bold">Scheduler</h6>
              <p class="mb-1 pt-2">Our Scheduler provdes Real time scheduling of orders based on Manufacturing
                availability...</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="hrpad">
    <hr>
  </div>

  <div class="container-fluid">
    <div class="row mx-5 px-5 pb-5">
      <div class="col-lg-6 mt-4">
        <h3 style="font-weight: 300px;"> <a href="pro-platform.html"> Platform</a></h3>
        <div class="sectionpoints pl-3">
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Cloud architecture with AI-Driven application capabilities</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Android mobile application with network disconnected mode</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Multi-tenant architecture with single tenant data storage</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Role based security and user priviledges</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Data integrity and complete audit trails</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Enterprise, site, plant, lines and cell physical models</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Multi-language support</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Validation package IQ/OQ/PQ, automated and pre-executed for every release</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">CGMP compliant, Part 21, COI and COC</span>
          </div>
        </div>

      </div>
      <div class="col-lg-6 mt-4">
        <h3 style="font-weight: 300px;"><a href="pro-industries.html">Industries</a></h3>
        <div class="sectionpoints pl-3">
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Personalized Gene and Cell Therapy</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Contract Manufacturing for Clinical and Commercial Life Science companies</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Life Science</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Medical Device</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Discrete Manufacturers</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Automotive Tier Suppliers</span>
          </div>
          <div>
            <img src="images/li.png" />
            <span class="pl-2">Make to Order Manufacturers</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tryforfree">
    <div class="container-fluid">
      <div class="row mx-5 freetop pb-4">
        <div class="col-lg-6">
          <div>
            <img class="img-fluid" src="images/tryfree1.png" />
          </div>
        </div>
        <div class="col-lg-6 py-4">
          <h6 class="trytext">
            <span class="bold">AI-Driven platform and set of applications driving digital transformation</span>
            <span class="light">for manufacturers in process and discrete industries.</span>
          </h6>
          <button class="btn btn-yellow text-uppercase font-weight-bold mr-4 mt-2 not-allow">see how it works</button>
          <button class="btn btn-navy-banner text-uppercase font-weight-bold mt-2 not-allow">try for free</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Our Resources -->
  <div class="text-center pt-5 pb-4 about">
    <h3 class="text-uppercase font-weight-bold">our Resources</h3>
    <p class="container pt-2">Guides, Videos and Compliance</p>

    <div id="carouselExampleControls" class="carousel slide pt-2 pb-4" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <div class="row slider-margin">
            <div class="col-lg-4 mt-3">
              <img src="images/vid1.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Analytics, Dashboards & Reports</h6>
            </div>
            <div class="col-lg-4 mt-3">
              <img src="images/vid2.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Quality Management</h6>
            </div>
            <div class="col-lg-4 mt-3">
              <img src="images/vid3.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Scheduler</h6>
            </div>
          </div>
        </div>
        <div class="carousel-item container-fluid">
          <div class="row slider-margin">
            <div class="col-lg-4 mt-3">
              <img src="images/vid1.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Analytics, Dashboards & Reports</h6>
            </div>
            <div class="col-lg-4 mt-3">
              <img src="images/vid2.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Quality Management</h6>
            </div>
            <div class="col-lg-4 mt-3">
              <img src="images/vid3.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Scheduler</h6>
            </div>
          </div>
        </div>
        <div class="carousel-item container-fluid">
          <div class="row slider-margin">
            <div class="col-lg-4 mt-3">
              <img src="images/vid1.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Analytics, Dashboards & Reports</h6>
            </div>
            <div class="col-lg-4 mt-3">
              <img src="images/vid2.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Quality Management</h6>
            </div>
            <div class="col-lg-4 mt-3">
              <img src="images/vid3.png" class="w-100" />
              <h6 class="font-weight-bold pt-3 mb-0 form-group">Scheduler</h6>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>

  <div class="footer-bg">
    <div class="container-fluid">
      <div class="row mx-5 py-5">
        <div class="col-lg-3 mt-3">
          <div class="about">
            <img src="images/logo2.png" />
            <p class="pt-3">Insight68 is an AI-Driven platform and set of applications driving digital transformation
              for
              manufacturers in Process and Discrete industries.</p>
            <div class="pt-3">
              <a class="pr-2 not-allow"><img src="images/facebook.png" /></a>
              <a class="pr-2 not-allow"><img src="images/twitter.png" /></a>
              <a class="pr-2 not-allow"> <img src="images/youtuebe.png" /> </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-3">
          <h5>New to Insight68</h5>
          <div class="pt-2">
            <ul>
              <li><a href="pro-overview.html">Overview of Products</a></li>
              <li><a href="pro-industries.html">Industries</a></li>
              <li><a href="pro-platform.html">Platform</a></li>
              <li><a href="pro-ADR.html">Analytics, Dashboards & Reports</a></li>
              <li><a href="pro-quality.html">Quality Management</a></li>
              <li><a href="pro-inventory.html">Inventory Management</a></li>
              <li><a href="pro-casemanage.html">Case Management</a></li>
              <li><a href="pro-logistics.html">Logistics</a></li>
              <li><a href="pro-scheduler.html">Scheduler</a></li>
              <li><a href="pro-manufacturing.html">Manufacturing</a></li>
              <li><a href="pro-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>


        <div class="col-lg-3 mt-3">
          <h5>About Insight68</h5>
          <ul class="pt-2">
            <li><a href="pro-insight.html">What is Insight68?</a></li>
            <li><a href="ourstory.html">Our Story</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>

          <h5 class="pt-3">Popular Links</h5>
          <ul class="pt-2">
            <li><a href="supportservice.html">Support and Service</a></li>
            <li><a href="guide.html">Guides and Videos</a></li>
            <li><a href="compliance.html">Compliance</a></li>
          </ul>
        </div>

        <div class="col-lg-3 mt-3">
          <h5>Services</h5>
          <ul class="pt-2">
            <li><a href="mailto:sales@insight68.com">sales@insight68.com</a></li>
          </ul>
          <h5 class="pt-3">Consulting</h5>
          <ul class="pt-2">
            <li><a href="mailto:sales@insight68.com">sales@insight68.com</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="footbg">
    <div class="container-fluid">
      <div class="row mx-5">
        <div class="col-lg-9">
          <p class="foot-text mb-0 py-3">© Copyright 2020 insight68.com, inc. All rights reserved.</p>
        </div>
        <div class="col-lg-3">
          <p class="foot-text mb-0 py-3">Terms of Service | Privacy</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Chatbox -->
  <div class="fixed-bottom chart-align pr-3">
    <div id="chatInit">
      <img src="images/chatbox.png" onclick="openForm()" class="pointer" alt="">
    </div>

    <div class="chat-popup text-right" id="chatform">

      <form class="form-container">

        <!-- Header Row -->
        <div class="row chat-header offset-10">
          <div class="col-8 my-2">
            <span style="color: #f2f2f2;font-size: 14px;font-weight: 500;">Insight68 Assistant</span>
          </div>
          <div class="col-4 my-2">
            <i class="fas fa-minus pointer" onclick="closeForm()"></i>
            <i class="fas fa-times pointer pl-3" onclick="closeForm()"></i>
          </div>
        </div>

        <!-- Body row -->
        <div class="row chat-body offset-10">
          <div class="mx-4">
            <p class="pt-5 mt-5 text-center" style="background-color:#fff;font-size:11px;">Chat started at 6:45 PM</p>
            <p class="my-3 text-left">Hi I'm the Insight68 Assistant I'm here to help you get to the right place</p>
            <p class="my-3 text-left">What would you like to do?</p>
          </div>
        </div>

        <!-- footer row -->
        <div class="row chat-footer offset-10">
          <div class="mx-2 my-2 pl-2">
            <span class="d-flex">
              <i class="fas fa-bars text-left my-auto pr-2 fa-1x"></i>
              <input type="text" class="form-control d-block w-100" placeholder="Type your message...">
            </span>
          </div>
        </div>

      </form>
    </div>
  </div>

  <!--Scrol to top button -->
  <a id="scroll"></a>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    function openForm() {
      document.getElementById("chatform").style.display = "block";
      document.getElementById("chatInit").style.display = "none";
    }

    function closeForm() {
      document.getElementById("chatform").style.display = "none";
      document.getElementById("chatInit").style.display = "block";
    }
  </script>

  <script>
    $(document).ready(function () {
      var btn = $('#scroll');
      $(window).scroll(function () {
        if ($(window).scrollTop() > 500) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
      btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
          scrollTop: 0
        }, '500');
      });

    });
  </script>

</body>

</html>